<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.redmine.org/" />
<title>idoRogzites</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">idoRogzites</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=Log time</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Spent time</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=time_entry_issue_id</td>
	<td>273847</td>
</tr>
<tr>
	<td>type</td>
	<td>id=time_entry_hours</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=time_entry_comments</td>
	<td>test comment</td>
</tr>
<tr>
	<td>select</td>
	<td>id=time_entry_activity_id</td>
	<td>Development</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='commit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Successful creation.</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Spent time</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
