<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Initialize</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">InitMeglevo</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>http://demo.redmine.org/</td>
	<td>environment</td>
</tr>
<!--USERDATA-->
<tr>
	<td>storeEval</td>
	<td>Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);</td>
	<td>username</td>
</tr>
<tr>
	<td>store</td>
	<td>korte</td>
	<td>password</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);</td>
	<td>projektName</td>
</tr>
<tr>
	<td>open</td>
	<td>${environment}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
>
