<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.redmine.org/" />
<title>projektAttekintes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">projektAttekintes</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=Projects</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Projects</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=${projektName}_projekt</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=${projektName}_projekt</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Overview</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Activity</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Activity</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Issues</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Issues</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New issue</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>New issue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Gantt</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Gantt</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Calendar</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Calendar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=News</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>News</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Documents</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Documents</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wiki</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Wiki</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Files</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Files</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
