<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://duckduckgo.com/" />
<title>addprojekt</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">addprojekt</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=Projects</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Projects</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New project</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>New project</td>
</tr>
<tr>
	<td>pause</td>
	<td>30</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=project_name</td>
	<td>${projektName}_projekt</td>
</tr>
<tr>
	<td>type</td>
	<td>id=project_identifier</td>
	<td>${projektName}</td>
</tr>
<tr>
	<td>pause</td>
	<td>30</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Successful creation.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
