<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.redmine.org/" />
<title>registerFolyamat</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerFolyamat</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=user_login</td>
	<td>${username}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>${password}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password_confirmation</td>
	<td>${password}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_firstname</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_lastname</td>
	<td>User</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_mail</td>
	<td>${username}@test.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Your account has been activated. You can now log in.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
