<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.redmine.org/" />
<title>ujfeladat</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ujfeladat</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=New issue</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>New issue</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=issue[tracker_id]</td>
	<td>label=Bug</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>Betöltés..</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=issue_subject</td>
	<td>Teszt Bug </td>
</tr>
<tr>
	<td>type</td>
	<td>id=issue_description</td>
	<td>Issue that prevent application from normal function</td>
</tr>
<tr>
	<td>select</td>
	<td>id=issue_priority_id</td>
	<td>Urgent</td>
</tr>
<tr>
	<td>select</td>
	<td>id=issue_assigned_to_id</td>
	<td>&lt;&lt; me &gt;&gt;</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var d=new Date();d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();</td>
	<td>today</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=issue_start_date</td>
	<td>${today}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=issue_estimated_hours</td>
	<td>3</td>
</tr>
<tr>
	<td>select</td>
	<td>id=issue_done_ratio</td>
	<td>40 %</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='content']/h2[contains(.,'Bug')]</td>
	<td>id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'${id}'.substring(5,11)</td>
	<td>bugId</td>
</tr>
</tbody></table>
</body>
</html>
